# SalesforcePrulifePOC

./: README.md  build.xml  sfdx-project.json
.github/workflows/: notify-ci-cd-to-deploy.yml  notify-ci-cd.yml
.sfdx/tools/sobjects/standardObjects/: Account.cls  Asset.cls  Case.cls  Contract.cls  PricebookEntry.cls  Report.cls  User.cls
.sfdx/typings/lwc/sobjects/: Account.d.ts
force-app/main/default/assignmentRules/: Case.assignmentRules-meta.xml  Lead.assignmentRules-meta.xml
force-app/main/default/classes/: Acc_Con_Opty_Creation.cls  AccountController.cls  AccountControllerNew.cls  AccountCreationCode.cls  AccountService.cls  AccountServiceTest.cls  AccountUtility.cls  ApexSecurityRest.cls  BatchApexAccounts.cls  CountryCodeHelper.cls  CoverageTestController_Test.cls  DeployTrial.cls  First.cls  MyUtilityClass.cls  OpportunityDiscountService.cls  OpportunityDiscountServiceTest.cls  Second.cls  TestConverter.cls  Third.cls  TrainingBatch.cls  XWing.cls  scheduledBatchable.cls
force-app/main/default/flows/: AIG_Add_Plan_Types.flow-meta.xml  AIG_Convert_to_Asset.flow-meta.xml  AIG_CreatePlanRecord.flow-meta.xml  AIG_Create_Delete_List_for_Existing_Milestone_Task.flow-meta.xml  AIG_Create_Milestones_For_Opportunity.flow-meta.xml  AIG_Create_Pricing_Proposal_Milestone.flow-meta.xml  AIG_Create_Unique_Milestone_Types.flow-meta.xml  AIG_Create_Upsert_List_for_Existing_Milestone_Tasks.flow-meta.xml  AIG_Get_Milestone_Template_Records.flow-meta.xml  AIG_MilestoneTask_Create_Update.flow-meta.xml  AIG_Milestone_Task_Creation.flow-meta.xml  AIG_PlanHistoryPlanRelationships.flow-meta.xml  AIG_SelectWonPlanTypesOnOppty.flow-meta.xml  AIG_Update_Target_Date_for_Existing_Milestones.flow-meta.xml  Advertise_New_Property.flow-meta.xml  Create_Contact.flow-meta.xml  Opportunity_Status_Change.flow-meta.xml  Populate_Student_Department.flow-meta.xml  Post_Price_Changes_to_Slack.flow-meta.xml  Price_Change_Push_Notification.flow-meta.xml  Upload_A_File.flow-meta.xml
force-app/main/default/layouts/: Account-Account %28Marketing%29 Layout.layout-meta.xml  Account-Account %28Sales%29 Layout.layout-meta.xml  Account-Account Layout.layout-meta.xml  Campaign-Campaign Layout.layout-meta.xml  Contact-Contact %28Marketing%29 Layout.layout-meta.xml  Contact-Contact %28Sales%29 Layout.layout-meta.xml  Contact-Contact %28Support%29 Layout.layout-meta.xml  Contact-Contact Layout.layout-meta.xml  Lead-Lead %28Marketing%29 Layout.layout-meta.xml  Lead-Lead %28Sales%29 Layout.layout-meta.xml  Lead-Lead %28Support%29 Layout.layout-meta.xml  Opportunity-Opportunity %28Sales%29 Layout.layout-meta.xml  (+2 more)
manifest/: package.xml
prulife-sfdc/: sfdx-project.json
scripts/eslint/: .eslintrc.json
scripts/pmd/rulesets/: critical_scan.xml
scripts/properties/: SANDEV.properties  UAT.properties
(+150 files in other folders)
