#Sample variable. Remove "#" comment
#These are environment variables that are set when deploying in DEV Sandbox
#You can reference any of these properties in any SF metadata file, by adding @ at the beginning and and of the parameter name, for instance @myVar@. A script will replace this paramter by the respective value from teh right property file
#myVar=value123
#--------------
recordTypeTrackFeedHistoryAccount = true
recordTypeTrackHistoryAccount = true
recordTypeTrackFeedHistoryOppty = true
recordTypeTrackHistoryOppty = true